import sr, { useState as je } from "react";
var be = { exports: {} }, q = {};
/**
 * @license React
 * react-jsx-dev-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
var Me;
function cr() {
  if (Me) return q;
  Me = 1;
  var D = Symbol.for("react.fragment");
  return q.Fragment = D, q.jsxDEV = void 0, q;
}
var G = {};
/**
 * @license React
 * react-jsx-dev-runtime.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
var He;
function fr() {
  return He || (He = 1, process.env.NODE_ENV !== "production" && function() {
    var D = sr, g = Symbol.for("react.element"), S = Symbol.for("react.portal"), p = Symbol.for("react.fragment"), w = Symbol.for("react.strict_mode"), P = Symbol.for("react.profiler"), C = Symbol.for("react.provider"), O = Symbol.for("react.context"), x = Symbol.for("react.forward_ref"), I = Symbol.for("react.suspense"), E = Symbol.for("react.suspense_list"), c = Symbol.for("react.memo"), j = Symbol.for("react.lazy"), F = Symbol.for("react.offscreen"), L = Symbol.iterator, M = "@@iterator";
    function h(e) {
      if (e === null || typeof e != "object")
        return null;
      var r = L && e[L] || e[M];
      return typeof r == "function" ? r : null;
    }
    var T = D.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED;
    function u(e) {
      {
        for (var r = arguments.length, a = new Array(r > 1 ? r - 1 : 0), t = 1; t < r; t++)
          a[t - 1] = arguments[t];
        ee("error", e, a);
      }
    }
    function ee(e, r, a) {
      {
        var t = T.ReactDebugCurrentFrame, i = t.getStackAddendum();
        i !== "" && (r += "%s", a = a.concat([i]));
        var d = a.map(function(o) {
          return String(o);
        });
        d.unshift("Warning: " + r), Function.prototype.apply.call(console[e], console, d);
      }
    }
    var $ = !1, m = !1, _ = !1, re = !1, Y = !1, z;
    z = Symbol.for("react.module.reference");
    function ae(e) {
      return !!(typeof e == "string" || typeof e == "function" || e === p || e === P || Y || e === w || e === I || e === E || re || e === F || $ || m || _ || typeof e == "object" && e !== null && (e.$$typeof === j || e.$$typeof === c || e.$$typeof === C || e.$$typeof === O || e.$$typeof === x || // This needs to include all possible module reference object
      // types supported by any Flight configuration anywhere since
      // we don't know which Flight build this will end up being used
      // with.
      e.$$typeof === z || e.getModuleId !== void 0));
    }
    function te(e, r, a) {
      var t = e.displayName;
      if (t)
        return t;
      var i = r.displayName || r.name || "";
      return i !== "" ? a + "(" + i + ")" : a;
    }
    function V(e) {
      return e.displayName || "Context";
    }
    function b(e) {
      if (e == null)
        return null;
      if (typeof e.tag == "number" && u("Received an unexpected object in getComponentNameFromType(). This is likely a bug in React. Please file an issue."), typeof e == "function")
        return e.displayName || e.name || null;
      if (typeof e == "string")
        return e;
      switch (e) {
        case p:
          return "Fragment";
        case S:
          return "Portal";
        case P:
          return "Profiler";
        case w:
          return "StrictMode";
        case I:
          return "Suspense";
        case E:
          return "SuspenseList";
      }
      if (typeof e == "object")
        switch (e.$$typeof) {
          case O:
            var r = e;
            return V(r) + ".Consumer";
          case C:
            var a = e;
            return V(a._context) + ".Provider";
          case x:
            return te(e, e.render, "ForwardRef");
          case c:
            var t = e.displayName || null;
            return t !== null ? t : b(e.type) || "Memo";
          case j: {
            var i = e, d = i._payload, o = i._init;
            try {
              return b(o(d));
            } catch {
              return null;
            }
          }
        }
      return null;
    }
    var f = Object.assign, H = 0, ge, ve, ye, he, ke, pe, Se;
    function me() {
    }
    me.__reactDisabledLog = !0;
    function Ne() {
      {
        if (H === 0) {
          ge = console.log, ve = console.info, ye = console.warn, he = console.error, ke = console.group, pe = console.groupCollapsed, Se = console.groupEnd;
          var e = {
            configurable: !0,
            enumerable: !0,
            value: me,
            writable: !0
          };
          Object.defineProperties(console, {
            info: e,
            log: e,
            warn: e,
            error: e,
            group: e,
            groupCollapsed: e,
            groupEnd: e
          });
        }
        H++;
      }
    }
    function We() {
      {
        if (H--, H === 0) {
          var e = {
            configurable: !0,
            enumerable: !0,
            writable: !0
          };
          Object.defineProperties(console, {
            log: f({}, e, {
              value: ge
            }),
            info: f({}, e, {
              value: ve
            }),
            warn: f({}, e, {
              value: ye
            }),
            error: f({}, e, {
              value: he
            }),
            group: f({}, e, {
              value: ke
            }),
            groupCollapsed: f({}, e, {
              value: pe
            }),
            groupEnd: f({}, e, {
              value: Se
            })
          });
        }
        H < 0 && u("disabledDepth fell below zero. This is a bug in React. Please file an issue.");
      }
    }
    var ne = T.ReactCurrentDispatcher, oe;
    function U(e, r, a) {
      {
        if (oe === void 0)
          try {
            throw Error();
          } catch (i) {
            var t = i.stack.trim().match(/\n( *(at )?)/);
            oe = t && t[1] || "";
          }
        return `
` + oe + e;
      }
    }
    var ie = !1, K;
    {
      var Fe = typeof WeakMap == "function" ? WeakMap : Map;
      K = new Fe();
    }
    function De(e, r) {
      if (!e || ie)
        return "";
      {
        var a = K.get(e);
        if (a !== void 0)
          return a;
      }
      var t;
      ie = !0;
      var i = Error.prepareStackTrace;
      Error.prepareStackTrace = void 0;
      var d;
      d = ne.current, ne.current = null, Ne();
      try {
        if (r) {
          var o = function() {
            throw Error();
          };
          if (Object.defineProperty(o.prototype, "props", {
            set: function() {
              throw Error();
            }
          }), typeof Reflect == "object" && Reflect.construct) {
            try {
              Reflect.construct(o, []);
            } catch (y) {
              t = y;
            }
            Reflect.construct(e, [], o);
          } else {
            try {
              o.call();
            } catch (y) {
              t = y;
            }
            e.call(o.prototype);
          }
        } else {
          try {
            throw Error();
          } catch (y) {
            t = y;
          }
          e();
        }
      } catch (y) {
        if (y && t && typeof y.stack == "string") {
          for (var n = y.stack.split(`
`), v = t.stack.split(`
`), l = n.length - 1, s = v.length - 1; l >= 1 && s >= 0 && n[l] !== v[s]; )
            s--;
          for (; l >= 1 && s >= 0; l--, s--)
            if (n[l] !== v[s]) {
              if (l !== 1 || s !== 1)
                do
                  if (l--, s--, s < 0 || n[l] !== v[s]) {
                    var k = `
` + n[l].replace(" at new ", " at ");
                    return e.displayName && k.includes("<anonymous>") && (k = k.replace("<anonymous>", e.displayName)), typeof e == "function" && K.set(e, k), k;
                  }
                while (l >= 1 && s >= 0);
              break;
            }
        }
      } finally {
        ie = !1, ne.current = d, We(), Error.prepareStackTrace = i;
      }
      var B = e ? e.displayName || e.name : "", R = B ? U(B) : "";
      return typeof e == "function" && K.set(e, R), R;
    }
    function Le(e, r, a) {
      return De(e, !1);
    }
    function $e(e) {
      var r = e.prototype;
      return !!(r && r.isReactComponent);
    }
    function J(e, r, a) {
      if (e == null)
        return "";
      if (typeof e == "function")
        return De(e, $e(e));
      if (typeof e == "string")
        return U(e);
      switch (e) {
        case I:
          return U("Suspense");
        case E:
          return U("SuspenseList");
      }
      if (typeof e == "object")
        switch (e.$$typeof) {
          case x:
            return Le(e.render);
          case c:
            return J(e.type, r, a);
          case j: {
            var t = e, i = t._payload, d = t._init;
            try {
              return J(d(i), r, a);
            } catch {
            }
          }
        }
      return "";
    }
    var N = Object.prototype.hasOwnProperty, Te = {}, xe = T.ReactDebugCurrentFrame;
    function X(e) {
      if (e) {
        var r = e._owner, a = J(e.type, e._source, r ? r.type : null);
        xe.setExtraStackFrame(a);
      } else
        xe.setExtraStackFrame(null);
    }
    function Ye(e, r, a, t, i) {
      {
        var d = Function.call.bind(N);
        for (var o in e)
          if (d(e, o)) {
            var n = void 0;
            try {
              if (typeof e[o] != "function") {
                var v = Error((t || "React class") + ": " + a + " type `" + o + "` is invalid; it must be a function, usually from the `prop-types` package, but received `" + typeof e[o] + "`.This often happens because of typos such as `PropTypes.function` instead of `PropTypes.func`.");
                throw v.name = "Invariant Violation", v;
              }
              n = e[o](r, o, t, a, null, "SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED");
            } catch (l) {
              n = l;
            }
            n && !(n instanceof Error) && (X(i), u("%s: type specification of %s `%s` is invalid; the type checker function must return `null` or an `Error` but returned a %s. You may have forgotten to pass an argument to the type checker creator (arrayOf, instanceOf, objectOf, oneOf, oneOfType, and shape all require an argument).", t || "React class", a, o, typeof n), X(null)), n instanceof Error && !(n.message in Te) && (Te[n.message] = !0, X(i), u("Failed %s type: %s", a, n.message), X(null));
          }
      }
    }
    var ze = Array.isArray;
    function de(e) {
      return ze(e);
    }
    function Ve(e) {
      {
        var r = typeof Symbol == "function" && Symbol.toStringTag, a = r && e[Symbol.toStringTag] || e.constructor.name || "Object";
        return a;
      }
    }
    function Ue(e) {
      try {
        return Ee(e), !1;
      } catch {
        return !0;
      }
    }
    function Ee(e) {
      return "" + e;
    }
    function Re(e) {
      if (Ue(e))
        return u("The provided key is an unsupported type %s. This value must be coerced to a string before before using it here.", Ve(e)), Ee(e);
    }
    var W = T.ReactCurrentOwner, Ke = {
      key: !0,
      ref: !0,
      __self: !0,
      __source: !0
    }, we, Pe, le;
    le = {};
    function Je(e) {
      if (N.call(e, "ref")) {
        var r = Object.getOwnPropertyDescriptor(e, "ref").get;
        if (r && r.isReactWarning)
          return !1;
      }
      return e.ref !== void 0;
    }
    function Xe(e) {
      if (N.call(e, "key")) {
        var r = Object.getOwnPropertyDescriptor(e, "key").get;
        if (r && r.isReactWarning)
          return !1;
      }
      return e.key !== void 0;
    }
    function qe(e, r) {
      if (typeof e.ref == "string" && W.current && r && W.current.stateNode !== r) {
        var a = b(W.current.type);
        le[a] || (u('Component "%s" contains the string ref "%s". Support for string refs will be removed in a future major release. This case cannot be automatically converted to an arrow function. We ask you to manually fix this case by using useRef() or createRef() instead. Learn more about using refs safely here: https://reactjs.org/link/strict-mode-string-ref', b(W.current.type), e.ref), le[a] = !0);
      }
    }
    function Ge(e, r) {
      {
        var a = function() {
          we || (we = !0, u("%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://reactjs.org/link/special-props)", r));
        };
        a.isReactWarning = !0, Object.defineProperty(e, "key", {
          get: a,
          configurable: !0
        });
      }
    }
    function Ze(e, r) {
      {
        var a = function() {
          Pe || (Pe = !0, u("%s: `ref` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://reactjs.org/link/special-props)", r));
        };
        a.isReactWarning = !0, Object.defineProperty(e, "ref", {
          get: a,
          configurable: !0
        });
      }
    }
    var Qe = function(e, r, a, t, i, d, o) {
      var n = {
        // This tag allows us to uniquely identify this as a React Element
        $$typeof: g,
        // Built-in properties that belong on the element
        type: e,
        key: r,
        ref: a,
        props: o,
        // Record the component responsible for creating this element.
        _owner: d
      };
      return n._store = {}, Object.defineProperty(n._store, "validated", {
        configurable: !1,
        enumerable: !1,
        writable: !0,
        value: !1
      }), Object.defineProperty(n, "_self", {
        configurable: !1,
        enumerable: !1,
        writable: !1,
        value: t
      }), Object.defineProperty(n, "_source", {
        configurable: !1,
        enumerable: !1,
        writable: !1,
        value: i
      }), Object.freeze && (Object.freeze(n.props), Object.freeze(n)), n;
    };
    function er(e, r, a, t, i) {
      {
        var d, o = {}, n = null, v = null;
        a !== void 0 && (Re(a), n = "" + a), Xe(r) && (Re(r.key), n = "" + r.key), Je(r) && (v = r.ref, qe(r, i));
        for (d in r)
          N.call(r, d) && !Ke.hasOwnProperty(d) && (o[d] = r[d]);
        if (e && e.defaultProps) {
          var l = e.defaultProps;
          for (d in l)
            o[d] === void 0 && (o[d] = l[d]);
        }
        if (n || v) {
          var s = typeof e == "function" ? e.displayName || e.name || "Unknown" : e;
          n && Ge(o, s), v && Ze(o, s);
        }
        return Qe(e, n, v, i, t, W.current, o);
      }
    }
    var se = T.ReactCurrentOwner, Ce = T.ReactDebugCurrentFrame;
    function A(e) {
      if (e) {
        var r = e._owner, a = J(e.type, e._source, r ? r.type : null);
        Ce.setExtraStackFrame(a);
      } else
        Ce.setExtraStackFrame(null);
    }
    var ce;
    ce = !1;
    function fe(e) {
      return typeof e == "object" && e !== null && e.$$typeof === g;
    }
    function _e() {
      {
        if (se.current) {
          var e = b(se.current.type);
          if (e)
            return `

Check the render method of \`` + e + "`.";
        }
        return "";
      }
    }
    function rr(e) {
      {
        if (e !== void 0) {
          var r = e.fileName.replace(/^.*[\\\/]/, ""), a = e.lineNumber;
          return `

Check your code at ` + r + ":" + a + ".";
        }
        return "";
      }
    }
    var Ae = {};
    function ar(e) {
      {
        var r = _e();
        if (!r) {
          var a = typeof e == "string" ? e : e.displayName || e.name;
          a && (r = `

Check the top-level render call using <` + a + ">.");
        }
        return r;
      }
    }
    function Be(e, r) {
      {
        if (!e._store || e._store.validated || e.key != null)
          return;
        e._store.validated = !0;
        var a = ar(r);
        if (Ae[a])
          return;
        Ae[a] = !0;
        var t = "";
        e && e._owner && e._owner !== se.current && (t = " It was passed a child from " + b(e._owner.type) + "."), A(e), u('Each child in a list should have a unique "key" prop.%s%s See https://reactjs.org/link/warning-keys for more information.', a, t), A(null);
      }
    }
    function Oe(e, r) {
      {
        if (typeof e != "object")
          return;
        if (de(e))
          for (var a = 0; a < e.length; a++) {
            var t = e[a];
            fe(t) && Be(t, r);
          }
        else if (fe(e))
          e._store && (e._store.validated = !0);
        else if (e) {
          var i = h(e);
          if (typeof i == "function" && i !== e.entries)
            for (var d = i.call(e), o; !(o = d.next()).done; )
              fe(o.value) && Be(o.value, r);
        }
      }
    }
    function tr(e) {
      {
        var r = e.type;
        if (r == null || typeof r == "string")
          return;
        var a;
        if (typeof r == "function")
          a = r.propTypes;
        else if (typeof r == "object" && (r.$$typeof === x || // Note: Memo only checks outer props here.
        // Inner props are checked in the reconciler.
        r.$$typeof === c))
          a = r.propTypes;
        else
          return;
        if (a) {
          var t = b(r);
          Ye(a, e.props, "prop", t, e);
        } else if (r.PropTypes !== void 0 && !ce) {
          ce = !0;
          var i = b(r);
          u("Component %s declared `PropTypes` instead of `propTypes`. Did you misspell the property assignment?", i || "Unknown");
        }
        typeof r.getDefaultProps == "function" && !r.getDefaultProps.isReactClassApproved && u("getDefaultProps is only used on classic React.createClass definitions. Use a static property named `defaultProps` instead.");
      }
    }
    function nr(e) {
      {
        for (var r = Object.keys(e.props), a = 0; a < r.length; a++) {
          var t = r[a];
          if (t !== "children" && t !== "key") {
            A(e), u("Invalid prop `%s` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props.", t), A(null);
            break;
          }
        }
        e.ref !== null && (A(e), u("Invalid attribute `ref` supplied to `React.Fragment`."), A(null));
      }
    }
    var Ie = {};
    function or(e, r, a, t, i, d) {
      {
        var o = ae(e);
        if (!o) {
          var n = "";
          (e === void 0 || typeof e == "object" && e !== null && Object.keys(e).length === 0) && (n += " You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.");
          var v = rr(i);
          v ? n += v : n += _e();
          var l;
          e === null ? l = "null" : de(e) ? l = "array" : e !== void 0 && e.$$typeof === g ? (l = "<" + (b(e.type) || "Unknown") + " />", n = " Did you accidentally export a JSX literal instead of a component?") : l = typeof e, u("React.jsx: type is invalid -- expected a string (for built-in components) or a class/function (for composite components) but got: %s.%s", l, n);
        }
        var s = er(e, r, a, i, d);
        if (s == null)
          return s;
        if (o) {
          var k = r.children;
          if (k !== void 0)
            if (t)
              if (de(k)) {
                for (var B = 0; B < k.length; B++)
                  Oe(k[B], e);
                Object.freeze && Object.freeze(k);
              } else
                u("React.jsx: Static children should always be an array. You are likely explicitly calling React.jsxs or React.jsxDEV. Use the Babel transform instead.");
            else
              Oe(k, e);
        }
        if (N.call(r, "key")) {
          var R = b(e), y = Object.keys(r).filter(function(lr) {
            return lr !== "key";
          }), ue = y.length > 0 ? "{key: someKey, " + y.join(": ..., ") + ": ...}" : "{key: someKey}";
          if (!Ie[R + ue]) {
            var dr = y.length > 0 ? "{" + y.join(": ..., ") + ": ...}" : "{}";
            u(`A props object containing a "key" prop is being spread into JSX:
  let props = %s;
  <%s {...props} />
React keys must be passed directly to JSX without using spread:
  let props = %s;
  <%s key={someKey} {...props} />`, ue, R, dr, R), Ie[R + ue] = !0;
          }
        }
        return e === p ? nr(s) : tr(s), s;
      }
    }
    var ir = or;
    G.Fragment = p, G.jsxDEV = ir;
  }()), G;
}
process.env.NODE_ENV === "production" ? be.exports = cr() : be.exports = fr();
var Z = be.exports;
const ur = {
  // Source: Figma variable 'button/default/enabled/Background'
  buttonDefaultEnabledBackground: "#ffffff",
  // Source: Figma variable 'button/default/enabled/Text'
  buttonDefaultEnabledText: "#191919",
  // Source: Figma variable 'button/default/enabled/Icon'
  buttonDefaultEnabledIcon: "#191919",
  // Source: Figma variable 'button/default/enabled/Stroke'
  buttonDefaultEnabledStroke: "#b2b2b2",
  // Source: Figma variable 'button/default/hover/Background'
  buttonDefaultHoverBackground: "#f7f7f7",
  // Source: Figma variable 'button/default/hover/Text'
  buttonDefaultHoverText: "#191919",
  // Source: Figma variable 'button/default/hover/Icon'
  buttonDefaultHoverIcon: "#191919",
  // Source: Figma variable 'button/default/hover/Stroke'
  buttonDefaultHoverStroke: "#b2b2b2",
  // Source: Figma variable 'button/default/pressed/Background'
  buttonDefaultPressedBackground: "#ececec",
  // Source: Figma variable 'button/default/pressed/Text'
  buttonDefaultPressedText: "#191919",
  // Source: Figma variable 'button/default/pressed/Icon'
  buttonDefaultPressedIcon: "#191919",
  // Source: Figma variable 'button/default/pressed/Stroke'
  buttonDefaultPressedStroke: "#b2b2b2",
  // Source: Figma variable 'button/default/active/Background'
  buttonDefaultActiveBackground: "#e0eeff",
  // Source: Figma variable 'button/default/active/Text'
  buttonDefaultActiveText: "#0a76db",
  // Source: Figma variable 'button/default/active/Icon'
  buttonDefaultActiveIcon: "#0a76db",
  // Source: Figma variable 'button/default/active/Stroke'
  buttonDefaultActiveStroke: "#0a76db",
  // Source: Figma variable 'button/default/disabled/Background'
  buttonDefaultDisabledBackground: "#f7f7f7",
  // Source: Figma variable 'button/default/disabled/Text'
  buttonDefaultDisabledText: "#b2b2b2",
  // Source: Figma variable 'button/default/disabled/Icon'
  buttonDefaultDisabledIcon: "#b2b2b2",
  // Source: Figma variable 'button/default/disabled/Stroke'
  buttonDefaultDisabledStroke: "#b2b2b2",
  // Source: Figma variable 'button/CTA/enabled/Background'
  buttonCTAEnabledBackground: "#434343",
  // Source: Figma variable 'button/CTA/enabled/Text'
  buttonCTAEnabledText: "#e0e0e0",
  // Source: Figma variable 'button/CTA/enabled/Icon'
  buttonCTAEnabledIcon: "#ececec",
  // Source: Figma variable 'button/CTA/enabled/Stroke'
  buttonCTAEnabledStroke: "#191919",
  // Source: Figma variable 'button/CTA/hover/Background'
  buttonCTAHoverBackground: "#2b2b2b",
  // Source: Figma variable 'button/CTA/hover/Text'
  buttonCTAHoverText: "#e0e0e0",
  // Source: Figma variable 'button/CTA/hover/Icon'
  buttonCTAHoverIcon: "#ececec",
  // Source: Figma variable 'button/CTA/hover/Stroke'
  buttonCTAHoverStroke: "#2b2b2b",
  // Source: Figma variable 'button/CTA/pressed/Background'
  buttonCTAPressedBackground: "#999999",
  // Source: Figma variable 'button/CTA/pressed/Text'
  buttonCTAPressedText: "#e0e0e0",
  // Source: Figma variable 'button/CTA/pressed/Icon'
  buttonCTAPressedIcon: "#ececec",
  // Source: Figma variable 'button/CTA/pressed/Stroke'
  buttonCTAPressedStroke: "#999999",
  // Source: Figma variable 'button/CTA/active/Background'
  buttonCTAActiveBackground: "#636363",
  // Source: Figma variable 'button/CTA/active/Text'
  buttonCTAActiveText: "#e0e0e0",
  // Source: Figma variable 'button/CTA/active/Icon'
  buttonCTAActiveIcon: "#ececec",
  // Source: Figma variable 'button/CTA/active/Stroke'
  buttonCTAActiveStroke: "#636363",
  // Source: Figma variable 'button/CTA/disabled/Background'
  buttonCTADisabledBackground: "#f7f7f7",
  // Source: Figma variable 'button/CTA/disabled/Text'
  buttonCTADisabledText: "#b2b2b2",
  // Source: Figma variable 'button/CTA/disabled/Icon'
  buttonCTADisabledIcon: "#b2b2b2",
  // Source: Figma variable 'button/CTA/disabled/Stroke'
  buttonCTADisabledStroke: "#b2b2b2",
  // Source: Figma variable 'button/brand/enabled/Background'
  buttonBrandEnabledBackground: "#0a76db",
  // Source: Figma variable 'button/brand/enabled/Text'
  buttonBrandEnabledText: "#e0eeff",
  // Source: Figma variable 'button/brand/enabled/Icon'
  buttonBrandEnabledIcon: "#e0eeff",
  // Source: Figma variable 'button/brand/enabled/Stroke'
  buttonBrandEnabledStroke: "#0a76db",
  // Source: Figma variable 'button/brand/hover/Background'
  buttonBrandHoverBackground: "#05549e",
  // Source: Figma variable 'button/brand/hover/Text'
  buttonBrandHoverText: "#e0eeff",
  // Source: Figma variable 'button/brand/hover/Icon'
  buttonBrandHoverIcon: "#e0eeff",
  // Source: Figma variable 'button/brand/hover/Stroke'
  buttonBrandHoverStroke: "#0a76db",
  // Source: Figma variable 'button/brand/pressed/Background'
  buttonBrandPressedBackground: "#e0eeff",
  // Source: Figma variable 'button/brand/pressed/Text'
  buttonBrandPressedText: "#0a76db",
  // Source: Figma variable 'button/brand/pressed/Icon'
  buttonBrandPressedIcon: "#0a76db",
  // Source: Figma variable 'button/brand/pressed/Stroke'
  buttonBrandPressedStroke: "#0a76db",
  // Source: Figma variable 'button/brand/active/Background'
  buttonBrandActiveBackground: "#0a76db",
  // Source: Figma variable 'button/brand/active/Text'
  buttonBrandActiveText: "#e0eeff",
  // Source: Figma variable 'button/brand/active/Icon'
  buttonBrandActiveIcon: "#e0eeff",
  // Source: Figma variable 'button/brand/active/Stroke'
  buttonBrandActiveStroke: "#0a76db",
  // Source: Figma variable 'button/brand/disabled/Background'
  buttonBrandDisabledBackground: "#f7f7f7",
  // Source: Figma variable 'button/brand/disabled/Text'
  buttonBrandDisabledText: "#b2b2b2",
  // Source: Figma variable 'button/brand/disabled/Icon'
  buttonBrandDisabledIcon: "#b2b2b2",
  // Source: Figma variable 'button/brand/disabled/Stroke'
  buttonBrandDisabledStroke: "#b2b2b2",
  // Source: Figma variable 'button/subtle/enabled/Background'
  buttonSubtleEnabledBackground: "#f7f7f7",
  // Source: Figma variable 'button/subtle/enabled/Text'
  buttonSubtleEnabledText: "#0a76db",
  // Source: Figma variable 'button/subtle/enabled/Icon'
  buttonSubtleEnabledIcon: "#0a76db",
  // Source: Figma variable 'button/subtle/enabled/Stroke'
  buttonSubtleEnabledStroke: "#f7f7f7",
  // Source: Figma variable 'button/subtle/hover/Background'
  buttonSubtleHoverBackground: "#e0eeff",
  // Source: Figma variable 'button/subtle/hover/Text'
  buttonSubtleHoverText: "#0a76db",
  // Source: Figma variable 'button/subtle/hover/Icon'
  buttonSubtleHoverIcon: "#0a76db",
  // Source: Figma variable 'button/subtle/hover/Stroke'
  buttonSubtleHoverStroke: "#e0eeff",
  // Source: Figma variable 'button/subtle/pressed/Background'
  buttonSubtlePressedBackground: "#cae0fc",
  // Source: Figma variable 'button/subtle/pressed/Text'
  buttonSubtlePressedText: "#0a76db",
  // Source: Figma variable 'button/subtle/pressed/Icon'
  buttonSubtlePressedIcon: "#0a76db",
  // Source: Figma variable 'button/subtle/pressed/Stroke'
  buttonSubtlePressedStroke: "#0a76db",
  // Source: Figma variable 'button/subtle/active/Background'
  buttonSubtleActiveBackground: "#e0eeff",
  // Source: Figma variable 'button/subtle/active/Text'
  buttonSubtleActiveText: "#0a76db",
  // Source: Figma variable 'button/subtle/active/Icon'
  buttonSubtleActiveIcon: "#0a76db",
  // Source: Figma variable 'button/subtle/active/Stroke'
  buttonSubtleActiveStroke: "#0a76db",
  // Source: Figma variable 'button/subtle/disabled/Background'
  buttonSubtleDisabledBackground: "#f7f7f7",
  // Source: Figma variable 'button/subtle/disabled/Text'
  buttonSubtleDisabledText: "#b2b2b2",
  // Source: Figma variable 'button/subtle/disabled/Icon'
  buttonSubtleDisabledIcon: "#b2b2b2",
  // Source: Figma variable 'button/subtle/disabled/Stroke'
  buttonSubtleDisabledStroke: "#b2b2b2",
  // Source: Figma variable 'button/danger/enabled/Background'
  buttonDangerEnabledBackground: "#bf3617",
  // Source: Figma variable 'button/danger/enabled/Text'
  buttonDangerEnabledText: "#ffebe5",
  // Source: Figma variable 'button/danger/enabled/Icon'
  buttonDangerEnabledIcon: "#ffebe5",
  // Source: Figma variable 'button/danger/enabled/Stroke'
  buttonDangerEnabledStroke: "#bf3617",
  // Source: Figma variable 'button/danger/hover/Background'
  buttonDangerHoverBackground: "#fc6747",
  // Source: Figma variable 'button/danger/hover/Text'
  buttonDangerHoverText: "#ffebe5",
  // Source: Figma variable 'button/danger/hover/Icon'
  buttonDangerHoverIcon: "#ffebe5",
  // Source: Figma variable 'button/danger/hover/Stroke'
  buttonDangerHoverStroke: "#bf3617",
  // Source: Figma variable 'button/danger/pressed/Background'
  buttonDangerPressedBackground: "#bf3617",
  // Source: Figma variable 'button/danger/pressed/Text'
  buttonDangerPressedText: "#ffebe5",
  // Source: Figma variable 'button/danger/pressed/Icon'
  buttonDangerPressedIcon: "#ffebe5",
  // Source: Figma variable 'button/danger/pressed/Stroke'
  buttonDangerPressedStroke: "#c61735",
  // Source: Figma variable 'button/danger/disabled/Background'
  buttonDangerDisabledBackground: "#f7f7f7",
  // Source: Figma variable 'button/danger/disabled/Text'
  buttonDangerDisabledText: "#b2b2b2",
  // Source: Figma variable 'button/danger/disabled/Icon'
  buttonDangerDisabledIcon: "#b2b2b2",
  // Source: Figma variable 'button/danger/disabled/Stroke'
  buttonDangerDisabledStroke: "#b2b2b2",
  // Source: Figma variable 'button/danger-subtle/enabled/Background'
  buttonDangersubtleEnabledBackground: "#f7f7f7",
  // Source: Figma variable 'button/danger-subtle/enabled/Text'
  buttonDangersubtleEnabledText: "#bf3617",
  // Source: Figma variable 'button/danger-subtle/enabled/Icon'
  buttonDangersubtleEnabledIcon: "#bf3617",
  // Source: Figma variable 'button/danger-subtle/enabled/Stroke'
  buttonDangersubtleEnabledStroke: "#f7f7f7",
  // Source: Figma variable 'button/danger-subtle/hover/Background'
  buttonDangersubtleHoverBackground: "#ffebe5",
  // Source: Figma variable 'button/danger-subtle/hover/Text'
  buttonDangersubtleHoverText: "#bf3617",
  // Source: Figma variable 'button/danger-subtle/hover/Icon'
  buttonDangersubtleHoverIcon: "#bf3617",
  // Source: Figma variable 'button/danger-subtle/hover/Stroke'
  buttonDangersubtleHoverStroke: "#ffebe5",
  // Source: Figma variable 'button/danger-subtle/pressed/Background'
  buttonDangersubtlePressedBackground: "#fab7a5",
  // Source: Figma variable 'button/danger-subtle/pressed/Text'
  buttonDangersubtlePressedText: "#bf3617",
  // Source: Figma variable 'button/danger-subtle/pressed/Icon'
  buttonDangersubtlePressedIcon: "#bf3617",
  // Source: Figma variable 'button/danger-subtle/pressed/Stroke'
  buttonDangersubtlePressedStroke: "#fab7a5",
  // Source: Figma variable 'button/danger-subtle/disabled/Background'
  buttonDangersubtleDisabledBackground: "#f7f7f7",
  // Source: Figma variable 'button/danger-subtle/disabled/Text'
  buttonDangersubtleDisabledText: "#b2b2b2",
  // Source: Figma variable 'button/danger-subtle/disabled/Icon'
  buttonDangersubtleDisabledIcon: "#b2b2b2",
  // Source: Figma variable 'button/danger-subtle/disabled/Stroke'
  buttonDangersubtleDisabledStroke: "#b2b2b2"
};
function Q(D, g, S) {
  const p = {
    default: "Default",
    CTA: "CTA",
    brand: "Brand",
    subtle: "Subtle",
    danger: "Danger",
    "danger-subtle": "Dangersubtle",
    // Note: lowercase 'subtle' in the key
    frameless: "Default"
    // Frameless uses default colors
  }, w = {
    enabled: "Enabled",
    hover: "Hover",
    pressed: "Pressed",
    active: "Active",
    disabled: "Disabled"
  }, P = p[D], C = w[g], x = `button${P}${C}${S}`;
  return ur[x] || "";
}
function br(D, g) {
  const S = D === "Small", p = g === "subtle";
  return S ? {
    paddingX: "12px",
    paddingY: "4px",
    gap: "8px",
    fontSize: "14px",
    iconSize: "16px"
  } : {
    paddingX: "16px",
    paddingY: "8px",
    gap: "16px",
    fontSize: p ? "14px" : "16px",
    // Subtle always uses 14px
    iconSize: "24px"
  };
}
const vr = ({
  label: D = "Button",
  variant: g = "CTA",
  state: S = "enabled",
  size: p = "Medium",
  hasIconStart: w = !1,
  hasIconEnd: P = !1,
  iconStart: C,
  iconEnd: O,
  className: x = "",
  children: I,
  disabled: E,
  ...c
}) => {
  const [j, F] = je(!1), [L, M] = je(!1), h = E ? "disabled" : S !== "enabled" ? S : L ? "pressed" : j ? "hover" : "enabled";
  let T = Q(g, h, "Background");
  g === "subtle" && (h === "enabled" || h === "disabled") && (T = "transparent");
  const u = Q(g, h, "Text"), ee = Q(g, h, "Icon"), $ = Q(g, h, "Stroke"), m = br(p, g);
  let _;
  g === "frameless" || g === "subtle" ? _ = "none" : $ ? _ = `1px solid ${$}` : _ = "none";
  const re = {
    display: "inline-flex",
    alignItems: "center",
    justifyContent: "center",
    gap: m.gap,
    paddingLeft: m.paddingX,
    paddingRight: m.paddingX,
    paddingTop: m.paddingY,
    paddingBottom: m.paddingY,
    backgroundColor: T || "transparent",
    color: u,
    border: _,
    borderRadius: "8px",
    boxSizing: "border-box",
    // Ensure consistent sizing across all states
    fontSize: m.fontSize,
    fontFamily: 'var(--sds-typography-body-font-family, "Inter", sans-serif)',
    fontWeight: "var(--sds-typography-body-font-weight-regular, 400)",
    lineHeight: 1.4,
    cursor: h === "disabled" ? "not-allowed" : "pointer",
    opacity: h === "disabled" ? 0.6 : 1,
    transition: "all 0.2s ease",
    ...c.style
  }, Y = {
    width: m.iconSize,
    height: m.iconSize,
    color: ee,
    flexShrink: 0,
    display: "flex",
    alignItems: "center",
    justifyContent: "center"
  }, z = (b) => {
    var f;
    !E && S === "enabled" && F(!0), (f = c.onMouseEnter) == null || f.call(c, b);
  }, ae = (b) => {
    var f;
    F(!1), M(!1), (f = c.onMouseLeave) == null || f.call(c, b);
  }, te = (b) => {
    var f;
    !E && S === "enabled" && M(!0), (f = c.onMouseDown) == null || f.call(c, b);
  }, V = (b) => {
    var f;
    M(!1), (f = c.onMouseUp) == null || f.call(c, b);
  };
  return /* @__PURE__ */ Z.jsxDEV(
    "button",
    {
      className: x,
      style: re,
      disabled: h === "disabled" || E,
      "data-variant": g,
      "data-state": h,
      "data-size": p,
      onMouseEnter: z,
      onMouseLeave: ae,
      onMouseDown: te,
      onMouseUp: V,
      ...c,
      children: [
        w && (C || /* @__PURE__ */ Z.jsxDEV("span", { style: Y, children: "★" }, void 0, !1, {
          fileName: "/Users/rtyner/Documents/Code/Component Library/packages/component-library/src/components/Button.tsx",
          lineNumber: 261,
          columnNumber: 38
        }, void 0)),
        I || /* @__PURE__ */ Z.jsxDEV("span", { children: D }, void 0, !1, {
          fileName: "/Users/rtyner/Documents/Code/Component Library/packages/component-library/src/components/Button.tsx",
          lineNumber: 262,
          columnNumber: 20
        }, void 0),
        P && (O || /* @__PURE__ */ Z.jsxDEV("span", { style: Y, children: "×" }, void 0, !1, {
          fileName: "/Users/rtyner/Documents/Code/Component Library/packages/component-library/src/components/Button.tsx",
          lineNumber: 263,
          columnNumber: 34
        }, void 0))
      ]
    },
    void 0,
    !0,
    {
      fileName: "/Users/rtyner/Documents/Code/Component Library/packages/component-library/src/components/Button.tsx",
      lineNumber: 248,
      columnNumber: 5
    },
    void 0
  );
}, yr = {
  // Source: Figma variable 'border/inverse/divider'
  borderInverseDivider: "#d1d7e3",
  // Source: Figma variable 'text/heading'
  textHeading: "#17191c",
  // Source: Figma variable 'type/font family/primary'
  typeFontfamilyPrimary: "inter",
  // Source: Figma variable 'text/subheading'
  textSubheading: "#575d69",
  // Source: Figma variable 'light/primary/1000'
  lightPrimary1000: "#090d39",
  // Source: Figma variable 'light/primary/900'
  lightPrimary900: "#0c1459",
  // Source: Figma variable 'light/primary/800'
  lightPrimary800: "#15227a",
  // Source: Figma variable 'light/primary/700'
  lightPrimary700: "#17289c",
  // Source: Figma variable 'light/primary/default'
  lightPrimaryDefault: "#172dbd",
  // Source: Figma variable 'light/primary/500'
  lightPrimary500: "#3660d0",
  // Source: Figma variable 'light/primary/400'
  lightPrimary400: "#6c90e5",
  // Source: Figma variable 'light/primary/300'
  lightPrimary300: "#a6c0f7",
  // Source: Figma variable 'light/primary/200'
  lightPrimary200: "#c2d5fc",
  // Source: Figma variable 'light/primary/100'
  lightPrimary100: "#e0ebff",
  // Source: Figma variable 'light/secondary/1000'
  lightSecondary1000: "#031933",
  // Source: Figma variable 'light/secondary/900'
  lightSecondary900: "#032a54",
  // Source: Figma variable 'light/secondary/800'
  lightSecondary800: "#063b70",
  // Source: Figma variable 'light/secondary/700'
  lightSecondary700: "#05549e",
  // Source: Figma variable 'light/secondary/default'
  lightSecondaryDefault: "#0a76db",
  // Source: Figma variable 'light/secondary/500'
  lightSecondary500: "#4f95e8",
  // Source: Figma variable 'light/secondary/400'
  lightSecondary400: "#81b3ef",
  // Source: Figma variable 'light/secondary/300'
  lightSecondary300: "#afd1fa",
  // Source: Figma variable 'light/secondary/200'
  lightSecondary200: "#cae0fc",
  // Source: Figma variable 'light/secondary/100'
  lightSecondary100: "#e0eeff",
  // Source: Figma variable 'light/tertiary/1000'
  lightTertiary1000: "#002233",
  // Source: Figma variable 'light/tertiary/900'
  lightTertiary900: "#012f42",
  // Source: Figma variable 'light/tertiary/800'
  lightTertiary800: "#034862",
  // Source: Figma variable 'light/tertiary/700'
  lightTertiary700: "#00709d",
  // Source: Figma variable 'light/tertiary/600'
  lightTertiary600: "#029bd1",
  // Source: Figma variable 'light/tertiary/default'
  lightTertiaryDefault: "#07bcfc",
  // Source: Figma variable 'light/tertiary/400'
  lightTertiary400: "#6dd7fc",
  // Source: Figma variable 'light/tertiary/300'
  lightTertiary300: "#96e4ff",
  // Source: Figma variable 'light/tertiary/200'
  lightTertiary200: "#c2efff",
  // Source: Figma variable 'light/tertiary/100'
  lightTertiary100: "#def7ff",
  // Source: Figma variable 'light/midgreen/1000'
  lightMidgreen1000: "#092b1c",
  // Source: Figma variable 'light/midgreen/900'
  lightMidgreen900: "#184d37",
  // Source: Figma variable 'light/midgreen/800'
  lightMidgreen800: "#2a7555",
  // Source: Figma variable 'light/midgreen/700'
  lightMidgreen700: "#3ea076",
  // Source: Figma variable 'light/midgreen/600'
  lightMidgreen600: "#48bd8b",
  // Source: Figma variable 'light/midgreen/default'
  lightMidgreenDefault: "#58dda4",
  // Source: Figma variable 'light/midgreen/400'
  lightMidgreen400: "#81ebbe",
  // Source: Figma variable 'light/midgreen/300'
  lightMidgreen300: "#abf5d8",
  // Source: Figma variable 'light/midgreen/200'
  lightMidgreen200: "#cdfae6",
  // Source: Figma variable 'light/midgreen/100'
  lightMidgreen100: "#e0fff2",
  // Source: Figma variable 'light/dayglow/1000'
  lightDayglow1000: "#122e0f",
  // Source: Figma variable 'light/dayglow/900'
  lightDayglow900: "#274d21",
  // Source: Figma variable 'light/dayglow/800'
  lightDayglow800: "#46843d",
  // Source: Figma variable 'light/dayglow/700'
  lightDayglow700: "#5fae52",
  // Source: Figma variable 'light/dayglow/600'
  lightDayglow600: "#77d668",
  // Source: Figma variable 'light/dayglow/default'
  lightDayglowDefault: "#87f176",
  // Source: Figma variable 'light/dayglow/400'
  lightDayglow400: "#a5f797",
  // Source: Figma variable 'light/dayglow/300'
  lightDayglow300: "#befab4",
  // Source: Figma variable 'light/dayglow/200'
  lightDayglow200: "#d6fccf",
  // Source: Figma variable 'light/dayglow/100'
  lightDayglow100: "#e6ffe3",
  // Source: Figma variable 'light/sunrise/1000'
  lightSunrise1000: "#595013",
  // Source: Figma variable 'light/sunrise/900'
  lightSunrise900: "#8a7d23",
  // Source: Figma variable 'light/sunrise/800'
  lightSunrise800: "#bdab35",
  // Source: Figma variable 'light/sunrise/700'
  lightSunrise700: "#d9cc34",
  // Source: Figma variable 'light/sunrise/600'
  lightSunrise600: "#edea49",
  // Source: Figma variable 'light/sunrise/default'
  lightSunriseDefault: "#fafe57",
  // Source: Figma variable 'light/sunrise/400'
  lightSunrise400: "#fbff85",
  // Source: Figma variable 'light/sunrise/300'
  lightSunrise300: "#fcffa8",
  // Source: Figma variable 'light/sunrise/200'
  lightSunrise200: "#feffc5",
  // Source: Figma variable 'light/sunrise/100'
  lightSunrise100: "#feffdd",
  // Source: Figma variable 'light/red/1000'
  lightRed1000: "#4b000b",
  // Source: Figma variable 'light/red/900'
  lightRed900: "#720719",
  // Source: Figma variable 'light/red/800'
  lightRed800: "#9a1127",
  // Source: Figma variable 'light/red/700'
  lightRed700: "#c61735",
  // Source: Figma variable 'light/red/default'
  lightRedDefault: "#f32245",
  // Source: Figma variable 'light/red/500'
  lightRed500: "#fc5863",
  // Source: Figma variable 'light/red/400'
  lightRed400: "#ff8080",
  // Source: Figma variable 'light/red/300'
  lightRed300: "#ffa1a0",
  // Source: Figma variable 'light/red/200'
  lightRed200: "#ffcbc9",
  // Source: Figma variable 'light/red/100'
  lightRed100: "#ffe9e8",
  // Source: Figma variable 'light/danger/1000'
  lightDanger1000: "#421400",
  // Source: Figma variable 'light/danger/900'
  lightDanger900: "#661a07",
  // Source: Figma variable 'light/danger/800'
  lightDanger800: "#8c240c",
  // Source: Figma variable 'light/danger/700'
  lightDanger700: "#bf3617",
  // Source: Figma variable 'light/danger/default'
  lightDangerDefault: "#f34720",
  // Source: Figma variable 'light/danger/500'
  lightDanger500: "#fc6747",
  // Source: Figma variable 'light/danger/400'
  lightDanger400: "#fc9881",
  // Source: Figma variable 'light/danger/300'
  lightDanger300: "#fab7a5",
  // Source: Figma variable 'light/danger/200'
  lightDanger200: "#ffd5c9",
  // Source: Figma variable 'light/danger/100'
  lightDanger100: "#ffebe5",
  // Source: Figma variable 'light/warning/1000'
  lightWarning1000: "#5b3500",
  // Source: Figma variable 'light/warning/900'
  lightWarning900: "#824e02",
  // Source: Figma variable 'light/warning/800'
  lightWarning800: "#ab6802",
  // Source: Figma variable 'light/warning/700'
  lightWarning700: "#d78207",
  // Source: Figma variable 'light/warning/default'
  lightWarningDefault: "#f09307",
  // Source: Figma variable 'light/warning/500'
  lightWarning500: "#f2a54f",
  // Source: Figma variable 'light/warning/400'
  lightWarning400: "#f9bb70",
  // Source: Figma variable 'light/warning/300'
  lightWarning300: "#fcc98b",
  // Source: Figma variable 'light/warning/200'
  lightWarning200: "#ffe0ba",
  // Source: Figma variable 'light/warning/100'
  lightWarning100: "#ffeedb",
  // Source: Figma variable 'light/success/1000'
  lightSuccess1000: "#012b11",
  // Source: Figma variable 'light/success/900'
  lightSuccess900: "#06421f",
  // Source: Figma variable 'light/success/800'
  lightSuccess800: "#086132",
  // Source: Figma variable 'light/success/700'
  lightSuccess700: "#0f8d49",
  // Source: Figma variable 'light/success/default'
  lightSuccessDefault: "#13ae5c",
  // Source: Figma variable 'light/success/500'
  lightSuccess500: "#56ba75",
  // Source: Figma variable 'light/success/400'
  lightSuccess400: "#7dd196",
  // Source: Figma variable 'light/success/300'
  lightSuccess300: "#aae5ba",
  // Source: Figma variable 'light/success/200'
  lightSuccess200: "#cef5d6",
  // Source: Figma variable 'light/success/100'
  lightSuccess100: "#e1fae7",
  // Source: Figma variable 'light/slate/1000'
  lightSlate1000: "#0f1012",
  // Source: Figma variable 'light/slate/900'
  lightSlate900: "#17191c",
  // Source: Figma variable 'light/slate/800'
  lightSlate800: "#222429",
  // Source: Figma variable 'light/slate/700'
  lightSlate700: "#32363d",
  // Source: Figma variable 'light/slate/600'
  lightSlate600: "#575d69",
  // Source: Figma variable 'light/slate/500'
  lightSlate500: "#8a909e",
  // Source: Figma variable 'light/slate/400'
  lightSlate400: "#babfcc",
  // Source: Figma variable 'light/slate/300'
  lightSlate300: "#d1d7e3",
  // Source: Figma variable 'light/slate/200'
  lightSlate200: "#e4e8f2",
  // Source: Figma variable 'light/slate/100'
  lightSlate100: "#f2f5fa",
  // Source: Figma variable 'light/neutral/1000'
  lightNeutral1000: "#0f0f0f",
  // Source: Figma variable 'light/neutral/900'
  lightNeutral900: "#191919",
  // Source: Figma variable 'light/neutral/800'
  lightNeutral800: "#2b2b2b",
  // Source: Figma variable 'light/neutral/700'
  lightNeutral700: "#434343",
  // Source: Figma variable 'light/neutral/600'
  lightNeutral600: "#636363",
  // Source: Figma variable 'light/neutral/500'
  lightNeutral500: "#999999",
  // Source: Figma variable 'light/neutral/400'
  lightNeutral400: "#b2b2b2",
  // Source: Figma variable 'light/neutral/300'
  lightNeutral300: "#cccccc",
  // Source: Figma variable 'light/neutral/200'
  lightNeutral200: "#ececec",
  // Source: Figma variable 'light/neutral/100'
  lightNeutral100: "#f7f7f7",
  // Source: Figma variable 'surface/page-primary'
  surfacePageprimary: "#ffffff",
  // Source: Figma variable 'dark/primary/1000'
  darkPrimary1000: "#0b0f2b",
  // Source: Figma variable 'dark/primary/900'
  darkPrimary900: "#0d144a",
  // Source: Figma variable 'dark/primary/800'
  darkPrimary800: "#131f63",
  // Source: Figma variable 'dark/primary/700'
  darkPrimary700: "#19277d",
  // Source: Figma variable 'dark/primary/default'
  darkPrimaryDefault: "#1d2fa3",
  // Source: Figma variable 'dark/primary/500'
  darkPrimary500: "#3953b2",
  // Source: Figma variable 'dark/primary/400'
  darkPrimary400: "#6280d1",
  // Source: Figma variable 'dark/primary/300'
  darkPrimary300: "#92a7de",
  // Source: Figma variable 'dark/primary/200'
  darkPrimary200: "#adc0ed",
  // Source: Figma variable 'dark/primary/100'
  darkPrimary100: "#c7d4f0",
  // Source: Figma variable 'dark/secondary/1000'
  darkSecondary1000: "#091626",
  // Source: Figma variable 'dark/secondary/900'
  darkSecondary900: "#06213d",
  // Source: Figma variable 'dark/secondary/800'
  darkSecondary800: "#043563",
  // Source: Figma variable 'dark/secondary/700'
  darkSecondary700: "#034d91",
  // Source: Figma variable 'dark/secondary/default'
  darkSecondaryDefault: "#086fcf",
  // Source: Figma variable 'dark/secondary/500'
  darkSecondary500: "#4389de",
  // Source: Figma variable 'dark/secondary/400'
  darkSecondary400: "#6ba1e3",
  // Source: Figma variable 'dark/secondary/300'
  darkSecondary300: "#90b8e8",
  // Source: Figma variable 'dark/secondary/200'
  darkSecondary200: "#a8c8f0",
  // Source: Figma variable 'dark/secondary/100'
  darkSecondary100: "#bfd7f5",
  // Source: Figma variable 'dark/tertiary/1000'
  darkTertiary1000: "#051924",
  // Source: Figma variable 'dark/tertiary/900'
  darkTertiary900: "#052a3b",
  // Source: Figma variable 'dark/tertiary/800'
  darkTertiary800: "#04415c",
  // Source: Figma variable 'dark/tertiary/700'
  darkTertiary700: "#066791",
  // Source: Figma variable 'dark/tertiary/600'
  darkTertiary600: "#0c90c4",
  // Source: Figma variable 'dark/tertiary/default'
  darkTertiaryDefault: "#07afeb",
  // Source: Figma variable 'dark/tertiary/400'
  darkTertiary400: "#5ac4f2",
  // Source: Figma variable 'dark/tertiary/300'
  darkTertiary300: "#85d2f2",
  // Source: Figma variable 'dark/tertiary/200'
  darkTertiary200: "#a6ddf5",
  // Source: Figma variable 'dark/tertiary/100'
  darkTertiary100: "#bce6f7",
  // Source: Figma variable 'dark/midgreen/1000'
  darkMidgreen1000: "#0d2118",
  // Source: Figma variable 'dark/midgreen/900'
  darkMidgreen900: "#15382a",
  // Source: Figma variable 'dark/midgreen/800'
  darkMidgreen800: "#245942",
  // Source: Figma variable 'dark/midgreen/700'
  darkMidgreen700: "#388565",
  // Source: Figma variable 'dark/midgreen/600'
  darkMidgreen600: "#45a87e",
  // Source: Figma variable 'dark/midgreen/default'
  darkMidgreenDefault: "#56d19c",
  // Source: Figma variable 'dark/midgreen/400'
  darkMidgreen400: "#7be0b5",
  // Source: Figma variable 'dark/midgreen/300'
  darkMidgreen300: "#a2ebce",
  // Source: Figma variable 'dark/midgreen/200'
  darkMidgreen200: "#bdf0da",
  // Source: Figma variable 'dark/midgreen/100'
  darkMidgreen100: "#cffae8",
  // Source: Figma variable 'dark/dayglow/1000'
  darkDayglow1000: "#10260e",
  // Source: Figma variable 'dark/dayglow/900'
  darkDayglow900: "#244020",
  // Source: Figma variable 'dark/dayglow/800'
  darkDayglow800: "#456e3c",
  // Source: Figma variable 'dark/dayglow/700'
  darkDayglow700: "#5e9c54",
  // Source: Figma variable 'dark/dayglow/600'
  darkDayglow600: "#72c765",
  // Source: Figma variable 'dark/dayglow/default'
  darkDayglowDefault: "#85e376",
  // Source: Figma variable 'dark/dayglow/400'
  darkDayglow400: "#a2ed95",
  // Source: Figma variable 'dark/dayglow/300'
  darkDayglow300: "#baf2b1",
  // Source: Figma variable 'dark/dayglow/200'
  darkDayglow200: "#cdf5c6",
  // Source: Figma variable 'dark/dayglow/100'
  darkDayglow100: "#dff7dc",
  // Source: Figma variable 'dark/sunrise/1000'
  darkSunrise1000: "#453e11",
  // Source: Figma variable 'dark/sunrise/900'
  darkSunrise900: "#695f1d",
  // Source: Figma variable 'dark/sunrise/800'
  darkSunrise800: "#a19433",
  // Source: Figma variable 'dark/sunrise/700'
  darkSunrise700: "#c9be38",
  // Source: Figma variable 'dark/sunrise/600'
  darkSunrise600: "#dedb4b",
  // Source: Figma variable 'dark/sunrise/default'
  darkSunriseDefault: "#eded5f",
  // Source: Figma variable 'dark/sunrise/400'
  darkSunrise400: "#f3f584",
  // Source: Figma variable 'dark/sunrise/300'
  darkSunrise300: "#f6f7a3",
  // Source: Figma variable 'dark/sunrise/200'
  darkSunrise200: "#f9fabe",
  // Source: Figma variable 'dark/sunrise/100'
  darkSunrise100: "#fcfcd2",
  // Source: Figma variable 'dark/red/1000'
  darkRed1000: "#42030c",
  // Source: Figma variable 'dark/red/900'
  darkRed900: "#660b1b",
  // Source: Figma variable 'dark/red/800'
  darkRed800: "#8f1529",
  // Source: Figma variable 'dark/red/700'
  darkRed700: "#ba1834",
  // Source: Figma variable 'dark/red/default'
  darkRedDefault: "#e32746",
  // Source: Figma variable 'dark/red/500'
  darkRed500: "#f2555f",
  // Source: Figma variable 'dark/red/400'
  darkRed400: "#fc7c7c",
  // Source: Figma variable 'dark/red/300'
  darkRed300: "#fa9d9d",
  // Source: Figma variable 'dark/red/200'
  darkRed200: "#ffc3c2",
  // Source: Figma variable 'dark/red/100'
  darkRed100: "#ffd9d9",
  // Source: Figma variable 'dark/danger/1000'
  darkDanger1000: "#381202",
  // Source: Figma variable 'dark/danger/900'
  darkDanger900: "#5c1807",
  // Source: Figma variable 'dark/danger/800'
  darkDanger800: "#82240e",
  // Source: Figma variable 'dark/danger/700'
  darkDanger700: "#b83518",
  // Source: Figma variable 'dark/danger/default'
  darkDangerDefault: "#e54622",
  // Source: Figma variable 'dark/danger/500'
  darkDanger500: "#f26b4e",
  // Source: Figma variable 'dark/danger/400'
  darkDanger400: "#f79781",
  // Source: Figma variable 'dark/danger/300'
  darkDanger300: "#fab19d",
  // Source: Figma variable 'dark/danger/200'
  darkDanger200: "#ffcbbd",
  // Source: Figma variable 'dark/danger/100'
  darkDanger100: "#fcdad2",
  // Source: Figma variable 'dark/warning/1000'
  darkWarning1000: "#472b03",
  // Source: Figma variable 'dark/warning/900'
  darkWarning900: "#694108",
  // Source: Figma variable 'dark/warning/800'
  darkWarning800: "#915c0c",
  // Source: Figma variable 'dark/warning/700'
  darkWarning700: "#c27910",
  // Source: Figma variable 'dark/warning/default'
  darkWarningDefault: "#e08d10",
  // Source: Figma variable 'dark/warning/500'
  darkWarning500: "#e89f4d",
  // Source: Figma variable 'dark/warning/400'
  darkWarning400: "#edb066",
  // Source: Figma variable 'dark/warning/300'
  darkWarning300: "#f7c486",
  // Source: Figma variable 'dark/warning/200'
  darkWarning200: "#fad8af",
  // Source: Figma variable 'dark/warning/100'
  darkWarning100: "#fae4ca",
  // Source: Figma variable 'dark/success/1000'
  darkSuccess1000: "#03240f",
  // Source: Figma variable 'dark/success/900'
  darkSuccess900: "#07381b",
  // Source: Figma variable 'dark/success/800'
  darkSuccess800: "#0a592f",
  // Source: Figma variable 'dark/success/700'
  darkSuccess700: "#148749",
  // Source: Figma variable 'dark/success/default'
  darkSuccessDefault: "#1ba15a",
  // Source: Figma variable 'dark/success/500'
  darkSuccess500: "#57b274",
  // Source: Figma variable 'dark/success/400'
  darkSuccess400: "#7bc992",
  // Source: Figma variable 'dark/success/300'
  darkSuccess300: "#a2deb2",
  // Source: Figma variable 'dark/success/200'
  darkSuccess200: "#c1e8ca",
  // Source: Figma variable 'dark/success/100'
  darkSuccess100: "#d3f5db",
  // Source: Figma variable 'dark/slate/1000'
  darkSlate1000: "#0f1012",
  // Source: Figma variable 'dark/slate/900'
  darkSlate900: "#16171a",
  // Source: Figma variable 'dark/slate/800'
  darkSlate800: "#1e2024",
  // Source: Figma variable 'dark/slate/700'
  darkSlate700: "#30333b",
  // Source: Figma variable 'dark/slate/600'
  darkSlate600: "#535863",
  // Source: Figma variable 'dark/slate/500'
  darkSlate500: "#838896",
  // Source: Figma variable 'dark/slate/400'
  darkSlate400: "#afb5c2",
  // Source: Figma variable 'dark/slate/300'
  darkSlate300: "#cacfdb",
  // Source: Figma variable 'dark/slate/200'
  darkSlate200: "#dadfe8",
  // Source: Figma variable 'dark/slate/100'
  darkSlate100: "#ebeef7",
  // Source: Figma variable 'dark/neutral/1000'
  darkNeutral1000: "#0f0f0f",
  // Source: Figma variable 'dark/neutral/900'
  darkNeutral900: "#171717",
  // Source: Figma variable 'dark/neutral/800'
  darkNeutral800: "#242424",
  // Source: Figma variable 'dark/neutral/700'
  darkNeutral700: "#3d3d3d",
  // Source: Figma variable 'dark/neutral/600'
  darkNeutral600: "#5e5e5e",
  // Source: Figma variable 'dark/neutral/500'
  darkNeutral500: "#8f8f8f",
  // Source: Figma variable 'dark/neutral/400'
  darkNeutral400: "#ababab",
  // Source: Figma variable 'dark/neutral/300'
  darkNeutral300: "#c4c4c4",
  // Source: Figma variable 'dark/neutral/200'
  darkNeutral200: "#e0e0e0",
  // Source: Figma variable 'dark/neutral/100'
  darkNeutral100: "#f0f0f0",
  // Source: Figma variable 'corner radius/none'
  cornerradiusNone: "0"
}, hr = {
  // Source: Figma variable 'font size/headline/hl2'
  fontsizeHeadlineHl2: "30",
  // Source: Figma variable 'type/font weight/semibold'
  typeFontweightSemibold: "semibold",
  // Source: Figma variable 'line height/headline/hl2'
  lineheightHeadlineHl2: "36",
  // Source: Figma variable 'header/headline2'
  headerHeadline2: 'Font(family: "type/font family/primary", style: type/font weight/semibold, size: font size/headline/hl2, weight: 600, lineHeight: line height/headline/hl2, letterSpacing: 0)',
  // Source: Figma variable 'font size/body/lg'
  fontsizeBodyLg: "20",
  // Source: Figma variable 'type/font weight/medium'
  typeFontweightMedium: "medium",
  // Source: Figma variable 'line height/body/lg'
  lineheightBodyLg: "28",
  // Source: Figma variable 'body/lg'
  bodyLg: 'Font(family: "type/font family/primary", style: type/font weight/medium, size: font size/body/lg, weight: 500, lineHeight: line height/body/lg, letterSpacing: 0)',
  // Source: Figma variable 'font size/header/h2'
  fontsizeHeaderH2: "16",
  // Source: Figma variable 'line height/header/h2'
  lineheightHeaderH2: "20",
  // Source: Figma variable 'header/h2'
  headerH2: 'Font(family: "type/font family/primary", style: type/font weight/semibold, size: font size/header/h2, weight: 600, lineHeight: line height/header/h2, letterSpacing: 0)'
}, kr = {
  // Source: Figma variable 'paragraph spacing/headline/hl2'
  paragraphspacingHeadlineHl2: "16",
  // Source: Figma variable 'paragraph spacing/body/lg'
  paragraphspacingBodyLg: "16",
  // Source: Figma variable 'spacing/lg'
  spacingLg: "32",
  // Source: Figma variable 'spacing/2xl'
  spacing2xl: "48",
  // Source: Figma variable 'paragraph spacing/header/h2'
  paragraphspacingHeaderH2: "8",
  // Source: Figma variable 'spacing/md'
  spacingMd: "24"
}, pr = {
  // No shadows tokens found in Figma extraction
}, Sr = {
  // Source: Figma variable 'Theme/Primary'
  ThemePrimary: "#2b2b2b",
  // Source: Figma variable 'Theme/on-primary'
  ThemeOnprimary: "#ffffff",
  // Source: Figma variable 'Theme/primary-container'
  ThemePrimarycontainer: "#f7f7f7",
  // Source: Figma variable 'Theme/on-primary-container'
  ThemeOnprimarycontainer: "#2b2b2b",
  // Source: Figma variable 'Theme/secondary'
  ThemeSecondary: "#ececec",
  // Source: Figma variable 'Theme/on-secondary'
  ThemeOnsecondary: "#999999",
  // Source: Figma variable 'Theme/secondary-container'
  ThemeSecondarycontainer: "#f7f7f7",
  // Source: Figma variable 'Theme/on-secondary-container'
  ThemeOnsecondarycontainer: "#2b2b2b",
  // Source: Figma variable 'Theme/tertiary'
  ThemeTertiary: "#cccccc",
  // Source: Figma variable 'Theme/on-tertiary'
  ThemeOntertiary: "#636363",
  // Source: Figma variable 'Theme/tertiary-container'
  ThemeTertiarycontainer: "#ececec",
  // Source: Figma variable 'Theme/on-tertiary-container'
  ThemeOntertiarycontainer: "#434343",
  // Source: Figma variable 'Theme/surface'
  ThemeSurface: "#ffffff",
  // Source: Figma variable 'Theme/on-surface'
  ThemeOnsurface: "#434343",
  // Source: Figma variable 'Theme/surface-variant'
  ThemeSurfacevariant: "#f7f7f7",
  // Source: Figma variable 'Theme/on-surface-variant'
  ThemeOnsurfacevariant: "#ffffff",
  // Source: Figma variable 'Theme/background'
  ThemeBackground: "#ffffff",
  // Source: Figma variable 'Theme/on-background'
  ThemeOnbackground: "#ffffff",
  // Source: Figma variable 'var(--sds-color-icon-neutral-default)'
  varsdscoloriconneutraldefault: "#434343",
  // Source: Figma variable 'var(--sds-color-icon-neutral-secondary)'
  varsdscoloriconneutralsecondary: "#636363",
  // Source: Figma variable 'var(--sds-color-icon-neutral-tertiary)'
  varsdscoloriconneutraltertiary: "#999999",
  // Source: Figma variable 'var(--sds-color-background-default-default)'
  varsdscolorbackgrounddefaultdefault: "#ffffff",
  // Source: Figma variable 'var(--sds-color-background-default-default-hover)'
  varsdscolorbackgrounddefaultdefaulthover: "#f7f7f7",
  // Source: Figma variable 'var(--sds-color-background-default-secondary)'
  varsdscolorbackgrounddefaultsecondary: "#f7f7f7",
  // Source: Figma variable 'var(--sds-color-background-default-secondary-hover)'
  varsdscolorbackgrounddefaultsecondaryhover: "#ececec",
  // Source: Figma variable 'var(--sds-color-background-default-tertiary)'
  varsdscolorbackgrounddefaulttertiary: "#ececec",
  // Source: Figma variable 'var(--sds-color-background-default-tertiary-hover)'
  varsdscolorbackgrounddefaulttertiaryhover: "#cccccc",
  // Source: Figma variable 'var(--sds-color-background-brand-default)'
  varsdscolorbackgroundbranddefault: "#0a76db",
  // Source: Figma variable 'var(--sds-color-background-brand-hover)'
  varsdscolorbackgroundbrandhover: "#05549e",
  // Source: Figma variable 'var(--sds-color-background-brand-secondary)'
  varsdscolorbackgroundbrandsecondary: "#e0eeff",
  // Source: Figma variable 'var(--sds-color-background-brand-secondary-hover)'
  varsdscolorbackgroundbrandsecondaryhover: "#cae0fc",
  // Source: Figma variable 'var(--sds-color-background-brand-tertiary)'
  varsdscolorbackgroundbrandtertiary: "#e0eeff",
  // Source: Figma variable 'var(--sds-color-background-brand-tertiary-hover)'
  varsdscolorbackgroundbrandtertiaryhover: "#cae0fc",
  // Source: Figma variable 'var(--sds-color-background-positive-default)'
  varsdscolorbackgroundpositivedefault: "#5fae52",
  // Source: Figma variable 'var(--sds-color-background-positive-hover)'
  varsdscolorbackgroundpositivehover: "#77d668",
  // Source: Figma variable 'var(--sds-color-background-positive-secondary)'
  varsdscolorbackgroundpositivesecondary: "#d6fccf",
  // Source: Figma variable 'var(--sds-color-background-positive-secondary-hover)'
  varsdscolorbackgroundpositivesecondaryhover: "#befab4",
  // Source: Figma variable 'var(--sds-color-background-positive-tertiary)'
  varsdscolorbackgroundpositivetertiary: "#e6ffe3",
  // Source: Figma variable 'var(--sds-color-background-positive-tertiary-hover)'
  varsdscolorbackgroundpositivetertiaryhover: "#befab4",
  // Source: Figma variable 'var(--sds-color-background-warning-default)'
  varsdscolorbackgroundwarningdefault: "#f9bb70",
  // Source: Figma variable 'var(--sds-color-background-warning-hover)'
  varsdscolorbackgroundwarninghover: "#f2a54f",
  // Source: Figma variable 'var(--sds-color-background-warning-secondary)'
  varsdscolorbackgroundwarningsecondary: "#ffeedb",
  // Source: Figma variable 'var(--sds-color-background-warning-secondary-hover)'
  varsdscolorbackgroundwarningsecondaryhover: "#ffe0ba",
  // Source: Figma variable 'var(--sds-color-background-warning-tertiary)'
  varsdscolorbackgroundwarningtertiary: "#ffeedb",
  // Source: Figma variable 'var(--sds-color-background-warning-tertiary-hover)'
  varsdscolorbackgroundwarningtertiaryhover: "#ffe0ba",
  // Source: Figma variable 'var(--sds-color-background-danger-default)'
  varsdscolorbackgrounddangerdefault: "#bf3617",
  // Source: Figma variable 'var(--sds-color-background-danger-hover)'
  varsdscolorbackgrounddangerhover: "#fc6747",
  // Source: Figma variable 'var(--sds-color-background-danger-secondary)'
  varsdscolorbackgrounddangersecondary: "#ffd5c9",
  // Source: Figma variable 'var(--sds-color-background-danger-secondary-hover)'
  varsdscolorbackgrounddangersecondaryhover: "#fab7a5",
  // Source: Figma variable 'var(--sds-color-background-danger-tertiary)'
  varsdscolorbackgrounddangertertiary: "#ffebe5",
  // Source: Figma variable 'var(--sds-color-background-danger-tertiary-hover)'
  varsdscolorbackgrounddangertertiaryhover: "#ffd5c9",
  // Source: Figma variable 'var(--sds-color-background-disabled-default)'
  varsdscolorbackgrounddisableddefault: "#f7f7f7",
  // Source: Figma variable 'var(--sds-color-background-utilities-scrim)'
  varsdscolorbackgroundutilitiesscrim: "#ffffffcc",
  // Source: Figma variable 'var(--sds-color-background-utilities-blanket)'
  varsdscolorbackgroundutilitiesblanket: "#000000b2",
  // Source: Figma variable 'var(--sds-color-background-utilities-overlay)'
  varsdscolorbackgroundutilitiesoverlay: "#00000080",
  // Source: Figma variable 'var(--sds-color-background-utilities-measurement)'
  varsdscolorbackgroundutilitiesmeasurement: "#fae1fa",
  // Source: Figma variable 'var(--sds-color-text-default-default)'
  varsdscolortextdefaultdefault: "#191919",
  // Source: Figma variable 'var(--sds-color-text-default-secondary)'
  varsdscolortextdefaultsecondary: "#999999",
  // Source: Figma variable 'var(--sds-color-text-default-tertiary)'
  varsdscolortextdefaulttertiary: "#b2b2b2",
  // Source: Figma variable 'var(--sds-color-text-brand-default)'
  varsdscolortextbranddefault: "#0a76db",
  // Source: Figma variable 'var(--sds-color-text-brand-secondary)'
  varsdscolortextbrandsecondary: "#4f95e8",
  // Source: Figma variable 'var(--sds-color-text-brand-tertiary)'
  varsdscolortextbrandtertiary: "#81b3ef",
  // Source: Figma variable 'var(--sds-color-text-brand-on-brand)'
  varsdscolortextbrandonbrand: "#e0eeff",
  // Source: Figma variable 'var(--sds-color-text-brand-on-brand-secondary)'
  varsdscolortextbrandonbrandsecondary: "#05549e",
  // Source: Figma variable 'var(--sds-color-text-brand-on-brand-tertiary)'
  varsdscolortextbrandonbrandtertiary: "#0a76db",
  // Source: Figma variable 'var(--sds-color-text-positive-default)'
  varsdscolortextpositivedefault: "#5fae52",
  // Source: Figma variable 'var(--sds-color-text-positive-secondary)'
  varsdscolortextpositivesecondary: "#77d668",
  // Source: Figma variable 'var(--sds-color-text-positive-tertiary)'
  varsdscolortextpositivetertiary: "#87f176",
  // Source: Figma variable 'var(--sds-color-text-positive-on-positive)'
  varsdscolortextpositiveonpositive: "#d6fccf",
  // Source: Figma variable 'var(--sds-color-text-positive-on-positive-secondary)'
  varsdscolortextpositiveonpositivesecondary: "#5fae52",
  // Source: Figma variable 'var(--sds-color-text-positive-on-positive-tertiary)'
  varsdscolortextpositiveonpositivetertiary: "#77d668",
  // Source: Figma variable 'var(--sds-color-text-warning-default)'
  varsdscolortextwarningdefault: "#ab6802",
  // Source: Figma variable 'var(--sds-color-text-warning-secondary)'
  varsdscolortextwarningsecondary: "#d78207",
  // Source: Figma variable 'var(--sds-color-text-warning-tertiary)'
  varsdscolortextwarningtertiary: "#f2a54f",
  // Source: Figma variable 'var(--sds-color-text-warning-on-warning)'
  varsdscolortextwarningonwarning: "#ab6802",
  // Source: Figma variable 'var(--sds-color-text-warning-on-warning-secondary)'
  varsdscolortextwarningonwarningsecondary: "#ab6802",
  // Source: Figma variable 'var(--sds-color-text-warning-on-warning-tertiary)'
  varsdscolortextwarningonwarningtertiary: "#ab6802",
  // Source: Figma variable 'var(--sds-color-text-danger-default)'
  varsdscolortextdangerdefault: "#bf3617",
  // Source: Figma variable 'var(--sds-color-text-danger-secondary)'
  varsdscolortextdangersecondary: "#f34720",
  // Source: Figma variable 'var(--sds-color-text-danger-tertiary)'
  varsdscolortextdangertertiary: "#fc6747",
  // Source: Figma variable 'var(--sds-color-text-danger-on-danger)'
  varsdscolortextdangerondanger: "#ffebe5",
  // Source: Figma variable 'var(--sds-color-text-danger-on-danger-secondary)'
  varsdscolortextdangerondangersecondary: "#bf3617",
  // Source: Figma variable 'var(--sds-color-text-danger-on-danger-tertiary)'
  varsdscolortextdangerondangertertiary: "#bf3617",
  // Source: Figma variable 'var(--sds-color-text-disabled-default)'
  varsdscolortextdisableddefault: "#b2b2b2",
  // Source: Figma variable 'var(--sds-color-text-utilities-text-on-overlay)'
  varsdscolortextutilitiestextonoverlay: "#0f0f0f",
  // Source: Figma variable 'var(--sds-color-text-utilities-text-on-measurement)'
  varsdscolortextutilitiestextonmeasurement: "#8a226f",
  // Source: Figma variable 'var(--sds-color-text-disabled-on-disabled)'
  varsdscolortextdisabledondisabled: "#cccccc",
  // Source: Figma variable 'Text/Disabled/Danger'
  TextDisabledDanger: "#fc9881",
  // Source: Figma variable 'var(--sds-color-border-neutral-default)'
  varsdscolorborderneutraldefault: "#191919",
  // Source: Figma variable 'var(--sds-color-border-neutral-secondary)'
  varsdscolorborderneutralsecondary: "#191919",
  // Source: Figma variable 'var(--sds-color-border-neutral-tertiary)'
  varsdscolorborderneutraltertiary: "#999999",
  // Source: Figma variable 'var(--sds-color-border-default-default)'
  varsdscolorborderdefaultdefault: "#b2b2b2",
  // Source: Figma variable 'var(--sds-color-border-default-secondary)'
  varsdscolorborderdefaultsecondary: "#b2b2b2",
  // Source: Figma variable 'var(--sds-color-border-default-tertiary)'
  varsdscolorborderdefaulttertiary: "#b2b2b2",
  // Source: Figma variable 'var(--sds-color-border-brand-default)'
  varsdscolorborderbranddefault: "#0a76db",
  // Source: Figma variable 'var(--sds-color-border-brand-secondary)'
  varsdscolorborderbrandsecondary: "#0a76db",
  // Source: Figma variable 'var(--sds-color-border-brand-tertiary)'
  varsdscolorborderbrandtertiary: "#4f95e8",
  // Source: Figma variable 'var(--sds-color-border-positive-default)'
  varsdscolorborderpositivedefault: "#5fae52",
  // Source: Figma variable 'var(--sds-color-border-positive-secondary)'
  varsdscolorborderpositivesecondary: "#5fae52",
  // Source: Figma variable 'var(--sds-color-border-positive-tertiary)'
  varsdscolorborderpositivetertiary: "#87f176",
  // Source: Figma variable 'var(--sds-color-border-warning-default)'
  varsdscolorborderwarningdefault: "#d78207",
  // Source: Figma variable 'var(--sds-color-border-warning-secondary)'
  varsdscolorborderwarningsecondary: "#d78207",
  // Source: Figma variable 'var(--sds-color-border-warning-tertiary)'
  varsdscolorborderwarningtertiary: "#f2a54f",
  // Source: Figma variable 'var(--sds-color-border-danger-default)'
  varsdscolorborderdangerdefault: "#bf3617",
  // Source: Figma variable 'var(--sds-color-border-danger-secondary)'
  varsdscolorborderdangersecondary: "#bf3617",
  // Source: Figma variable 'var(--sds-color-border-danger-tertiary)'
  varsdscolorborderdangertertiary: "#fc6747",
  // Source: Figma variable 'var(--sds-color-border-disabled-default)'
  varsdscolorborderdisableddefault: "#b2b2b2",
  // Source: Figma variable 'var(--sds-color-border-utilities-measurement)'
  varsdscolorborderutilitiesmeasurement: "#f19edc",
  // Source: Figma variable 'var(--sds-color-border-utilities-swatch)'
  varsdscolorborderutilitiesswatch: "#0000003d",
  // Source: Figma variable 'Icon/Disabled/Danger'
  IconDisabledDanger: "#fc9881"
};
export {
  vr as Button,
  yr as colors,
  ur as componentcolors,
  Sr as semanticcolors,
  pr as shadows,
  kr as spacing,
  hr as typography
};
